{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "removeComments": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "stripInternal": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "newLine": "LF",
    "outDir": "dist",
    "rootDir": "./"
  },
  "exclude": ["dist", "node_modules"]
}
